<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="static/css/index.css">
</head>

<title>Actix Rust Web Server</title>
</head>

<body>
  <p>Indeed you do love glutes, and honestly so DO I!
  </p>
  <p> A pizza, some wine, some Dino Training, and a beautiful spirit. That sounds pretty damn top tier to me! </p>
  <p>Its pretty incredible just how hard it was to serve this HTML page(with css) but hey I did it!</p>
</body>

</html>